{
  "name": "@lightmap/web",
  "version": "0.1.0",
  "private": true,
  "description": "LightMap web application (Next.js).",
  "license": "SEE LICENSE IN ../../LICENSE",
  "type": "module",
  "scripts": {
    "predev": "node --experimental-strip-types scripts/copy-cesium-assets.ts",
    "dev": "next dev",
    "prebuild": "node --experimental-strip-types scripts/copy-cesium-assets.ts",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@cesium/engine": "^26.3.0",
    "@lightmap/astronomy": "workspace:*",
    "@lightmap/auth": "workspace:*",
    "@lightmap/billing": "workspace:*",
    "@lightmap/config": "workspace:*",
    "@lightmap/database": "workspace:*",
    "@lightmap/entitlements": "workspace:*",
    "@lightmap/geospatial": "workspace:*",
    "@lightmap/observability": "workspace:*",
    "@lightmap/renderer": "workspace:*",
    "@lightmap/scene": "workspace:*",
    "@lightmap/ui": "workspace:*",
    "@lightmap/weather": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tanstack/react-query": "^5.80.0",
    "geo-tz": "^8.1.0",
    "next": "^15.3.0",
    "next-auth": "5.0.0-beta.29",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
